# crud

./: Readme.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sebastianseno/crudapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebastianseno/crudapps/: CrudApp.kt
app/src/main/java/com/sebastianseno/crudapps/common/: ActionLiveData.kt  States.kt
app/src/main/java/com/sebastianseno/crudapps/db/: DatabaseModule.kt  Mapper.kt  QasirDb.kt
app/src/main/java/com/sebastianseno/crudapps/db/dao/: BaseDao.kt  ProductDao.kt
app/src/main/java/com/sebastianseno/crudapps/db/entities/: ProductDb.kt
app/src/main/java/com/sebastianseno/crudapps/db/repo/: ProductRepo.kt
app/src/main/java/com/sebastianseno/crudapps/extensions/: MiscExtensions.kt  ViewExtensions.kt
app/src/main/java/com/sebastianseno/crudapps/inject/: ActivityBindingModule.kt  AppComponent.kt  ArchExtensions.kt  BaseActivity.kt  BaseFragment.kt  ContextModule.kt  Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sebastianseno/crudapps/network/: NetworkModule.kt  ResponseInterceptor.kt  ResponseJsonChecker.kt
app/src/main/java/com/sebastianseno/crudapps/network/entity/: GoodsDataGson.kt  Response.kt
app/src/main/java/com/sebastianseno/crudapps/network/service/: GoodsServices.kt
app/src/main/java/com/sebastianseno/crudapps/ui/goods/: AddGoodsFragment.kt  GoodsAdapter.kt  GoodsDetailFragment.kt  GoodsListFragment.kt  GoodsViewModel.kt  Modules.kt
app/src/main/java/com/sebastianseno/crudapps/ui/main/: MainActivity.kt  MainViewModel.kt  Modules.kt
app/src/main/java/com/sebastianseno/crudapps/ui/splash/: SplashActivity.kt
app/src/main/java/com/sebastianseno/crudapps/utils/: BaseRecyclerAdapter.kt  BaseViewModel.kt  DataDiffUtil.kt  EmptyViewHolder.kt  EndlessRecyclerViewScrollListener.kt  RecyclerItem.kt
app/src/main/res/drawable/: ic_banner_background.xml  ic_baseline_dashboard_24.xml  ic_camera.xml  ic_delete.xml  ic_remove_shopping_cart.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_goods.xml  fragment_goods_detail.xml  fragment_goods_list.xml  item_goods.xml  item_loading.xml  layout_empty.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/navigation/: nav_lanscape.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sebastianseno/crudapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
